manifests/argocd/whoami-applicationset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: whoami
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      # 自动从 environments.csv 生成（通过 scripts/sync_applicationset.sh）
      - env: dev
        hostEnv: dev
        branch: dev
        clusterName: dev
      - env: uat
        hostEnv: uat
        branch: uat
        clusterName: uat
      - env: prod
        hostEnv: prod
        branch: prod
        clusterName: prod
      - env: dev-k3d
        hostEnv: devk3d
        branch: dev-k3d
        clusterName: dev-k3d
      - env: uat-k3d
        hostEnv: uatk3d
        branch: uat-k3d
        clusterName: uat-k3d
      - env: prod-k3d
        hostEnv: prodk3d
        branch: prod-k3d
        clusterName: prod-k3d
      - env: debug-k3d
        hostEnv: debugk3d
        branch: debug-k3d
        clusterName: debug-k3d
      - env: test-final
        hostEnv: testfinal
        branch: test-final
        clusterName: test-final
      - env: test-k3d-fixed
        hostEnv: testk3dfixed
        branch: test-k3d-fixed
        clusterName: test-k3d-fixed
  template:
    metadata:
      name: 'whoami-{{.env}}'
      labels:
        app: whoami
        env: '{{.env}}'
    spec:
      project: default
      source:
        repoURL: 'http://git.devops.192.168.51.30.sslip.io/fc005/devops.git'
        path: deploy
        targetRevision: '{{.branch}}'
        helm:
          releaseName: whoami
          parameters:
          # 动态设置 Ingress host
          - name: ingress.host
            value: 'whoami.{{.hostEnv}}.192.168.51.30.sslip.io'
          # 使用固定 tag，避免 :latest 触发 Always 拉取
          - name: image.tag
            value: 'v1.10.2'
          - name: image.pullPolicy
            value: 'Never'
      destination:
        # 部署到对应的集群
        name: '{{.clusterName}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

manifests/argocd/whoami-applicationset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: whoami
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      # 自动从 environments.csv 生成（通过 scripts/sync_applicationset.sh）
      - env: dev
        hostEnv: dev
        branch: dev
        clusterName: dev
      - env: uat
        hostEnv: uat
        branch: uat
        clusterName: uat
      - env: prod
        hostEnv: prod
        branch: prod
        clusterName: prod
      - env: dev-k3d
        hostEnv: devk3d
        branch: dev-k3d
        clusterName: dev-k3d
      - env: uat-k3d
        hostEnv: uatk3d
        branch: uat-k3d
        clusterName: uat-k3d
      - env: prod-k3d
        hostEnv: prodk3d
        branch: prod-k3d
        clusterName: prod-k3d
  template:
    metadata:
      name: 'whoami-{{.env}}'
      labels:
        app: whoami
        env: '{{.env}}'
    spec:
      project: default
      source:
        repoURL: 'http://git.devops.192.168.51.30.sslip.io/fc005/devops.git'
        path: deploy
        targetRevision: '{{.branch}}'
        helm:
          releaseName: whoami
          parameters:
          # 动态设置 Ingress host
          - name: ingress.host
            value: 'whoami.{{.hostEnv}}.192.168.51.30.sslip.io'
          # 使用固定 tag，避免 :latest 触发 Always 拉取
          - name: image.tag
            value: 'v1.10.2'
          - name: image.pullPolicy
            value: 'Never'
      destination:
        # 部署到对应的集群
        name: '{{.clusterName}}'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true

manifests/argocd/whoami-applicationset.yaml (diff)
@@ -34,18 +34,6 @@ spec:
         hostEnv: prodk3d
         branch: prod-k3d
         clusterName: prod-k3d
-      - env: debug-k3d
-        hostEnv: debugk3d
-        branch: debug-k3d
-        clusterName: debug-k3d
-      - env: test-final
-        hostEnv: testfinal
-        branch: test-final
-        clusterName: test-final
-      - env: test-k3d-fixed
-        hostEnv: testk3dfixed
-        branch: test-k3d-fixed
-        clusterName: test-k3d-fixed
   template:
     metadata:
       name: 'whoami-{{.env}}'
